

@media (max-width: 540px)
	.Contact-Us__social--wrapper
		flex-wrap: wrap

	.product-item__wrapper
		margin: 0 10px 0 10px

	.product-item__service--wrapper
		margin-top: 20px

	.product-item__img
		display: none

@media (max-width: 665px)
	html 
		font-size: 14px

	.Contact-Us__social--text
		display: none	

@media (max-width: 690px)
	.client-logo__wrapper
		flex-wrap: wrap
		height: auto
		min-height: 125px
		justify-content: center
		img
			margin: 10px



@media (max-width: 850px)
	
	.About-Us__content
		flex-wrap: wrap
		text-align: center
	
	.About-Us__video
		order: 1

	.About-Us__info
		order: 2

	.About-Us__info--text	

@media (max-width: 850px)
	
	.About-Us__content
		flex-wrap: wrap
		text-align: center
	
	.About-Us__video
		order: 1

	.About-Us__info
		order: 2

@media (max-width: 935px)
	.carousel__item
		flex-wrap: wrap

	#Our-Team
		.bullets__list
			bottom: 25px

	.Our-Team__card
		width: 280px
		height: 400px

	.product-item__service--wrapper
		flex-wrap: wrap
		justify-content: center
		padding-bottom: 15px
					

@media (max-width: 997px)
	.navbar
		height: auto
		min-height: 80px
		align-items: center
		

	.navbar__list
		display: none
		flex-direction: column
		text-align: center
		line-height: 21px
		margin: 50px auto 10px auto

	.hamburger-button
		display: flex


@media (max-width: 1138px)
	.product-card-wrapper
		flex-wrap: wrap
		justify-content: center

	.product-card	
		margin: 10px

